# Devchallenge17

ArticleCheck/: ArticleCheck.sln  ArticleCheck.sln.DotSettings  README.md  README.txt  (+3 more)
ArticleCheck/ArticleCheck.Api/: ArticleCheck.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.json
ArticleCheck/ArticleCheck.Api/BackgroundServices/: SetupCacheModelHostedService.cs
ArticleCheck/ArticleCheck.Api/Controllers/: ArticlesController.cs
ArticleCheck/ArticleCheck.Api/Extensions/: ServiceBuilderExtensions.cs
ArticleCheck/ArticleCheck.Api/Properties/: launchSettings.json
ArticleCheck/ArticleCheck.Core/: ArticleCheck.Core.csproj
ArticleCheck/ArticleCheck.Core/Commands/: CreateArticleCommand.cs  RemoveArticleCommand.cs  UpdateArticleCommand.cs
ArticleCheck/ArticleCheck.Core/Configuration/: ArticleCheckConfiguration.cs  ConnectionStrings.cs
ArticleCheck/ArticleCheck.Core/Events/: ArticleCreatedEvent.cs  ArticleRemovedEvent.cs  ArticleUpdatedEvent.cs
ArticleCheck/ArticleCheck.Core/Extensions/: ArticleExtensions.cs
ArticleCheck/ArticleCheck.Core/Models/: ArticleCreateDto.cs  ArticleDto.cs  ArticleDuplicatesDto.cs  ArticleSearchDto.cs  ArticleUpdateDto.cs
ArticleCheck/ArticleCheck.Core/NLP/: TextPreprocessor.cs
ArticleCheck/ArticleCheck.Core/NLP/Interfaces/: IKeyValueStorage.cs  ISimilarityScoring.cs  IStemmer.cs  ITextPreprocessor.cs
ArticleCheck/ArticleCheck.Core/NLP/Models/: Document.cs  SimilarityResult.cs
ArticleCheck/ArticleCheck.Core/NLP/Stemming/: PorterStemmer.cs
ArticleCheck/ArticleCheck.Core/NLP/TfIdf/: TfIdfSimilarityScoring.cs  TokenContext.cs
ArticleCheck/ArticleCheck.Core/Queries/: GetArticleByIdQuery.cs  GetArticlesQuery.cs
ArticleCheck/ArticleCheck.Core/Services/: ArticleSimilarityService.cs  ArticlesService.cs
ArticleCheck/ArticleCheck.Core/Services/Interfaces/: IArticleService.cs  IArticleSimilarityService.cs
ArticleCheck/ArticleCheck.Infrastructure/: ArticleCheck.Infrastructure.csproj  DatabaseContext.cs  IDatabaseContext.cs
ArticleCheck/ArticleCheck.Infrastructure/CommandHandlers/: ArticleCommandHandler.cs
ArticleCheck/ArticleCheck.Infrastructure/Constants/: RedisConstants.cs
ArticleCheck/ArticleCheck.Infrastructure/Extensions/: DistributedCacheExtensions.cs
ArticleCheck/ArticleCheck.Infrastructure/QueryHandlers/: GetArticleByIdQueryHandler.cs  GetArticlesQueryHandler.cs
ArticleCheck/ArticleCheck.Infrastructure/Storages/: RedisStorage.cs
(+15 files in other folders)
